UporabniskiVmesniki_Klemencic/EditObjava.xaml

<Window x:Class="UporabniskiVmesniki_Klemencic.EditObjava"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Uredite objavo" Height="350" Width="300" ResizeMode="NoResize" SizeToContent="Manual">
    <Canvas Margin="0,0,0,0">
        <Button Style="{StaticResource ButtonStyle}" Content="Prekliči" Click="Click_cancel" Width="100" Height="30" Canvas.Left="174" Canvas.Top="13"/>
        <Button Style="{StaticResource ButtonStyle}" Content="Objavi" Click="Click_EditObjava" Width="100" Height="30"
            HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="13"/>
        <Label Style="{StaticResource LabelStyle}" Content="Vsebina" Canvas.Left="15" Canvas.Top="113" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="Vsebina" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" Canvas.Left="11" Canvas.Top="133"/>

        <Label Style="{StaticResource LabelStyle}" Content="Tema" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="15" Canvas.Top="61"/>
        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="Tema" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Canvas.Left="11" Canvas.Top="81"/>

        <Label Style="{StaticResource LabelStyle}" Content="Oznaci prijatelje" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="15" Canvas.Top="171"/>

        <Label Style="{StaticResource LabelStyle}" Content="Dodaj sliko" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="15" Canvas.Top="223"/>
        <Button Style="{StaticResource ButtonStyle}" Content="Izberi sliko" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Click="Click_ChooseImage" RenderTransformOrigin="0.577,0.104" Canvas.Left="11" Canvas.Top="245"/>

        <ComboBox Style="{StaticResource ComboBoxStyle}" x:Name="CBox" Height="20" Width="120" Canvas.Left="11" Canvas.Top="191" HorizontalAlignment="Left" VerticalAlignment="Top"  >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="cIme" Text="{Binding Ime}" />
                        <TextBlock Text=" " />
                        <TextBlock x:Name="cPriimek" Text="{Binding Priimek}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Image Style="{StaticResource ImageStyle}" Name="selectedImage" Height="112" Width="115" Canvas.Left="160" Canvas.Top="176" HorizontalAlignment="Left" VerticalAlignment="Top"/>



    </Canvas>
</Window>