UporabniskiVmesniki_Klemencic/InputWindow.xaml

<Window x:Class="UporabniskiVmesniki_Klemencic.InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Vnesite objavo" Height="350" Width="300" ResizeMode="NoResize" SizeToContent="Manual">
    <Canvas Margin="0,0,0,0">
        <Button Style="{StaticResource ButtonStyle}" Content="Prekliči" Click="Click_cancel" Width="100" Height="30" Canvas.Left="176" Canvas.Top="7"/>
        <Button Style="{StaticResource ButtonStyle}" Content="Objavi" Click="Click_AddObjava" Width="100" Height="30"
                HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="5" Canvas.Top="7"/>
        <Label Style="{StaticResource LabelStyle}" Content="Vsebina" Canvas.Top="116" Canvas.Left="9" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="Vsebina" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" Canvas.Left="5" Canvas.Top="135"/>

        <Label Style="{StaticResource LabelStyle}" Content="Tema" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="9" Canvas.Top="66"/>
        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="Tema" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Canvas.Left="5" Canvas.Top="85"/>

        <Label Style="{StaticResource LabelStyle}" Content="Oznaci prijatelje" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="172" Width="110" Canvas.Left="9"/>

        <Label Style="{StaticResource LabelStyle}" Content="Dodaj sliko" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="9" Canvas.Top="226"/>
        <Button Style="{StaticResource ButtonStyle}" Content="Izberi sliko" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Click="Click_ChooseImage" RenderTransformOrigin="0.577,0.104" Canvas.Left="5" Canvas.Top="246"/>

        <ComboBox Style="{StaticResource ComboBoxStyle}" x:Name="CBox" Height="20" Width="120" Canvas.Left="5" Canvas.Top="190" HorizontalAlignment="Left" VerticalAlignment="Top"  >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="cIme" Text="{Binding Ime}" />
                        <TextBlock Text=" " />
                        <TextBlock x:Name="cPriimek" Text="{Binding Priimek}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Image Style="{StaticResource ImageStyle}" Name="selectedImage" Height="112" Width="115" Canvas.Left="160" Canvas.Top="176" HorizontalAlignment="Left" VerticalAlignment="Top"/>



    </Canvas>
</Window>