UporabniskiVmesniki_Klemencic/MainWindow.xaml

<Window x:Class="UporabniskiVmesniki_Klemencic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:UporabniskiVmesniki_Klemencic="clr-namespace:UporabniskiVmesniki_Klemencic"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:UporabniskiVmesniki_Klemencic"
        Title="MainWindow"
                SizeToContent="WidthAndHeight">







    <Grid x:Name="Main" HorizontalAlignment="Center" Height="644" VerticalAlignment="Top" Width="1162" Opacity="0.975">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="1103*"/>
        </Grid.ColumnDefinitions>

        






        <TabControl Style="{StaticResource TabControlStyle}" BorderBrush="{x:Null}" Grid.ColumnSpan="2" Margin="0,-33,0,0">
            <TabItem  Margin="10,142,-10,-142" Style="{StaticResource TabItemStyle}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source=" logo2.png" Width="20" Height="20" />
                        <TextBlock Text="ZID" VerticalAlignment="Center" Margin="5,0,0,0" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5" Height="550" Width="900">

                    <TextBlock x:Name="welcomeText" Text="Welcome" FontSize="24" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-3,-34,0,0" Width="132">
                        <TextBlock.RenderTransform>
                            <TranslateTransform x:Name="translateTransform"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <Image Height="100" Width="100" Margin="24,89,906,423"/>

                    <DataGrid Style="{StaticResource DataGridStlye}" Name="postListView" AutoGenerateColumns="False" ItemsSource="{Binding objave}" Margin="10,10,10,14" IsReadOnly="True" SelectionChanged="postListView_SelectionChanged">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Uporabnik" Width="*" Binding="{Binding DisplayIme}" />
                            <DataGridTextColumn Header="Vsebina" Width="*" Binding="{Binding Vsebina}" />
                            <DataGridTextColumn Header="Datum" Width="*" Binding="{Binding Datum}" />
                            <DataGridTextColumn Header="Tema" Width="*" Binding="{Binding Tema}" />
                            <DataGridTemplateColumn Header="Slika" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Slika}" Width="100" Height="100" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Oznaceni prijatelji" Width="120" Binding="{Binding TagedFriends}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem   Style="{StaticResource TabItemStyle}" Margin="-90,176,90,-177" >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/logo2.png" Width="20" Height="20" />
                        <TextBlock Text="O MENI" VerticalAlignment="Center" Margin="5,0,0,0" />
                    </StackPanel>
                </TabItem.Header>


                <Grid Background="#FFE5E5E5" Height="550" Width="900">

                    <local:OsebniPodatki x:Name="normalview" Height="NaN" Width="NaN" Margin="3,8,238,66" Loaded="OsebniPodatki_Loaded_2"></local:OsebniPodatki>
                    <local:OsebniPodatki2 Visibility="Hidden" x:Name="alternateview" Height="NaN" Width="NaN" Margin="3,8,238,66" Loaded="OsebniPodatki_Loaded_1"></local:OsebniPodatki2>
                </Grid>





            </TabItem>
            <TabItem Style="{StaticResource TabItemStyle}" Margin="-190,209,190,-209" >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="pack://application:,,,/logo2.png" Width="20" Height="20" />
                        <TextBlock Margin="2" Text="PRIJATELJI" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5" Height="550" Width="900">
                    <DataGrid Style="{StaticResource DataGridStlye}" ItemsSource="{Binding prijatelji}"  Name="prijateljiList" AutoGenerateColumns="False" SelectionChanged="prijateljiList_SelectionChanged" IsReadOnly="True" Margin="7,11,533,14">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Ime" Binding="{Binding Ime}" Width="*" />
                            <DataGridTextColumn Header="Priimek" Binding="{Binding Priimek}" Width="*" />
                            <DataGridTextColumn Header="Status" Binding="{Binding Status}"  Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button Style="{StaticResource ButtonStyle}"   Click="AddPrijatelji_Click" Margin="379,14,421,506">Dodaj prijatelje</Button>
                    <Button Style="{StaticResource ButtonStyle}"    Click="DeleteFriend" Margin="381,84,419,436">Odstrani prijatelje</Button>
                    <Button Style="{StaticResource ButtonStyle}"   Click="EditFriend" Margin="380,49,420,471">Uredi prijatelje</Button>
                </Grid>



            </TabItem>



        </TabControl>

        <Canvas/>



        <Image Margin="13,11,1051,534" Source="pack://application:,,,/logotip.png" Grid.ColumnSpan="2"/>
        <Menu Style="{StaticResource MenuStyle}" Margin="10,227,1054,343" Grid.ColumnSpan="2">
            
            <MenuItem Style="{StaticResource MenuItemStyle}" Height="24" Width="98"  Header="Datoteka">
                <MenuItem Style="{StaticResource MenuItemStyle}" Header="Izhod" Click="Izhod"></MenuItem>
                <MenuItem Style="{StaticResource MenuItemStyle}" Header="Uvozi" Click="Uvozi_Click"/>
                <MenuItem Style="{StaticResource MenuItemStyle}" Header="Izvozi" Click="Izvozi_Click"/>
                <MenuItem Style="{StaticResource MenuItemStyle}" Header="Nastavitve" Click="OpenNastavitve"/>

            </MenuItem>
            <!-- OBJAVE -->
            <MenuItem Height="24" Width="98" Style="{StaticResource MenuItemStyle}" Header="Objave">

                <MenuItem Style="{StaticResource MenuItemStyle}" Header="Dodaj" Click="OpenInputWindow_Click"></MenuItem>
                <MenuItem Style="{StaticResource MenuItemStyle}" Header="Odstrani" Click="DeleteSelectedPost"></MenuItem>
                <MenuItem Style="{StaticResource MenuItemStyle}" Header="Uredi" Click="OpenEditObjava"></MenuItem>
                <MenuItem Style="{StaticResource MenuItemStyle}" Header="Osveži" Click="RefreshListView"></MenuItem>
                <MenuItem Style="{StaticResource MenuItemStyle}" Header="Vsebina" Click="ShowVsebinaViaButton"></MenuItem>

            </MenuItem>
            <MenuItem Height="24" Width="98"  Style="{StaticResource MenuItemStyle}" Header="Postavitev">

                <MenuItem Style="{StaticResource MenuItemStyle}" Header="Originalna" Click="OriginalPostavitev" ></MenuItem>
                <MenuItem Style="{StaticResource MenuItemStyle}" Header="Alternativna" Click="AlternativnaPostavitev" ></MenuItem>


            </MenuItem>

        </Menu>


    </Grid>

</Window>


    
    
