UporabniskiVmesniki_Klemencic/Nastavitve.xaml

<Window x:Class="UporabniskiVmesniki_Klemencic.Nastavitve"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UporabniskiVmesniki_Klemencic"
        mc:Ignorable="d"
        Title="Nastavitve" Height="350" Width="300"
                ResizeMode="NoResize">

    <Grid>
        <Label Style="{StaticResource LabelStyle}" Content="Avtomatsko shranjevanje" Width="150" Margin="10,35,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" ></Label>

        <ToggleButton Style="{StaticResource ToggleButtonStyle}" x:Name="toggleButton" Click="ToggleButton_Click" Content="Off" Width="100" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,63,0,0"/>

        <Button Style="{StaticResource ButtonStyle}" x:Name="button" Content="Shrani"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,87,0,0" Click="Save_Click"/>


        <Button Style="{StaticResource ButtonStyle}" x:Name="button2" Content="Naloži"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,119,0,0" Click="Load_Click" />






        <Label Style="{StaticResource LabelStyle}" Content="Interval shranjevanja (minute)" Width="175" Margin="12,154,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="17" ></Label>

        <Slider Style="{StaticResource SliderStyle}" x:Name="slider" Width="100" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="11,175,0,0" Minimum="1" Maximum="5" Value="2" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="sliderValue"/>
        <TextBlock x:Name="valueText" Text="{Binding ElementName=slider, Path=Value}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="121,175,0,0"/>

    </Grid>
</Window>
