UporabniskiVmesniki_Klemencic/OsebniPodatkiAlternate.xaml

<UserControl x:Class="UporabniskiVmesniki_Klemencic.OsebniPodatki2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UporabniskiVmesniki_Klemencic"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600"
             Style="{StaticResource UserControlStyle}">
    <Grid Background="#FFE5E5E5" >
        <Image Style="{StaticResource ImageStyle}" Name="profileImage" HorizontalAlignment="Left" Height="102" Margin="78,235,0,0" VerticalAlignment="Top" Width="105"/>
        <TextBox Style="{StaticResource TextBoxStyle}" Name="Ime" HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Margin="21,94,0,0" Text="Vnesite svoje ime" VerticalAlignment="Top" Width="101" Background="White"/>
        <TextBox Style="{StaticResource TextBoxStyle}" Name="Naslov" HorizontalAlignment="Left" Height="18" Margin="133,94,0,0" TextWrapping="Wrap" Text="Vnesite naslov 27" VerticalAlignment="Top" Width="101" Background="White"/>
        <TextBox Style="{StaticResource TextBoxStyle}" Name="Drzava" HorizontalAlignment="Left" Height="18" Margin="133,144,0,0" TextWrapping="Wrap" Text="Vnesite državo" VerticalAlignment="Top" Width="101" Background="White"/>
        <TextBox Style="{StaticResource TextBoxStyle}" Name="GSM" HorizontalAlignment="Left" Height="18" Margin="76,200,0,0" TextWrapping="Wrap" Text="Vnesite GSM" VerticalAlignment="Top" Width="101" Background="White"/>
        <TextBox Style="{StaticResource TextBoxStyle}" Name="Priimek" HorizontalAlignment="Left" Height="18" Margin="20,144,0,0" TextWrapping="Wrap" Text="Vnesite priimek" VerticalAlignment="Top" Width="101" Background="White"/>


        <Label Style="{StaticResource LabelStyle}" Content="Ime:" HorizontalAlignment="Left" Margin="34,68,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Style="{StaticResource LabelStyle}" Content="Priimek:" HorizontalAlignment="Left" Margin="35,121,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Style="{StaticResource LabelStyle}" Content="Naslov:" HorizontalAlignment="Left" Margin="148,68,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Style="{StaticResource LabelStyle}" Content="Država:" HorizontalAlignment="Left" Margin="148,121,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Style="{StaticResource LabelStyle}" Content="GSM:" HorizontalAlignment="Left" Margin="90,171,0,0" VerticalAlignment="Top" Width="70"/>

        <Label Style="{StaticResource LabelStyle}" x:Name="help2" Content="Osebne podatke vnestie v tekst. polja." HorizontalAlignment="Left"  VerticalAlignment="Top" Width="343" Margin="214,323,0,0" Height="27" Visibility="Hidden"/>



        <Button Style="{StaticResource ButtonStyle}"  Click="toggleHelp" Content="Pomoč"  HorizontalAlignment="Left" Margin="263,146,0,0" VerticalAlignment="Top"/>


        <Button Style="{StaticResource ButtonStyle}" Content="Izberi sliko" Click="Click_ChooseImage"  HorizontalAlignment="Left" Margin="263,109,0,0" VerticalAlignment="Top" 
                />
        <Button Style="{StaticResource ButtonStyle}" Content="Shrani" Click="SaveButton_Click" HorizontalAlignment="Left" Margin="263,71,0,0" VerticalAlignment="Top"/>
        <Label Style="{StaticResource LabelStyle}" x:Name="help1" Content="Z klikom na &quot;Izberi sliko&quot; lahko spremenite profilno sliko." HorizontalAlignment="Left"  VerticalAlignment="Top" Width="343" Margin="218,349,0,0" Height="27" Visibility="Hidden"/>
    </Grid>
</UserControl>
